<html>
  <head>
    <title>Calculator</title>
    <style>
      .button {
        width: 80px;
        height: 40px;
        background-color: #6969b3;
        border: 0px;
        color: #ffffffca;
        border-radius: 6px;
        box-shadow: 3px 5px 5px black;
      }

      button:hover {
        background-color: #98c1d9;
      }

      button:active {
        box-shadow: 2px 4px 4px black;
      }

      .flexContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: baseline;
        width: 390px;
        row-gap: 8px;
      }

      .displayContainer {
        display: flex;
        justify-content: flex-end;
        width: 390px;
      }

      #display {
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Calculator</h1>
    <div class="displayContainer">
      <span id="display"></span>
    </div>

    <div class="flexContainer">
      <button class="button number">7</button>
      <button class="button number">8</button>
      <button class="button number">9</button>
      <button class="button operator">/</button>

      <button class="button number">4</button>
      <button class="button number">5</button>
      <button class="button number">6</button>
      <button class="button operator">*</button>

      <button class="button number">1</button>
      <button class="button number">2</button>
      <button class="button number">3</button>
      <button class="button operator">-</button>

      <button class="button number">0</button>
      <button class="button decimal">.</button>
      <button class="button equals">=</button>
      <button class="button operator">+</button>

      <button class="button parenthesis">(</button>
      <button class="button parenthesis">)</button>
      <button class="button delete" onclick = "data.delete()">delete</button>
      <button class="button clear" onclick="data.clear()">clear</button>
    </div>

    <script>
      const numbersArr = Array.from(document.getElementsByClassName("number"));
      const operatorsArr = Array.from(document.getElementsByClassName("operator"));
      const parenthesisArr = Array.from(document.getElementsByClassName("parenthesis"));
      const equals = document.getElementsByClassName("equals")[0];
      const numberStrs = "0123456789".split("");
      const precedence = {'+': 1, '-': 1, '*': 2, '/': 2};
      const isOperator = (char) => ['+', '-', '*', '/'].includes(char);

      const data = {
        displayString: "0",
        appendStringNum: (newChar) => {
          if (newChar === ".") {
            //decimal + 0?
          }

          if (numberStrs.includes(newChar)) {
            if (data.displayString === "0") {
              data.displayString = "";
            }
            data.displayString += newChar;
          }
          data.updateDisplay();
        },
        clear: () =>{
          data.displayString = "0";
          data.updateDisplay();
        },
        delete: () =>{
          data.displayString = data.displayString.replace(/.$/,"")
          if(data.displayString == ""){
            data.displayString = "0"
          }
          data.updateDisplay();
        },


        appendStringOperator: (newChar) => {
          if (numberStrs.includes(data.displayString.slice(-1)) || data.displayString.slice(-1) === ")") {
            data.displayString += newChar;
          }
          data.updateDisplay();
        },

        appendStringParenthesis: (newChar) => {
          if (newChar === ")") {
            if (data.displayString.split("(").length <= data.displayString.split(")").length) {
              //if there are not enough open parenthesis to add a closing parenthesis terminate early
              return;
            }
            if (operatorsArr.map((operator) => operator.innerText).includes(data.displayString[data.displayString.length - 1])) {
              //early termination for adding parenthesis after operator
              return;
            }
          }
          if (data.displayString === "0") {
            data.displayString = "";
            data.displayString += newChar;
            return;
          }

          data.displayString += newChar;

          data.updateDisplay();
        },
        updateDisplay: () => {
          const display = document.getElementById("display");
          display.innerText = data.displayString;
        },

        calculateEquation: (equation) =>{
          data.displayString = data.calculatePostfix(data.convertPostfix(equation));
          data.updateDisplay();
        },
      
        convertPostfix: (infix) =>{
          let output = []
          let operator = []
          let parenthesis
          infix = infix.replace(/(\d)\(/g, '$1*(').replace(/\)(\d)/g, ")*$1");
          numAndOps = infix.match(/\d+|\+|\-|\*|\/|\(|\)/g)
          numAndOps.forEach(char => {
            if(!isNaN(char)){
              output.push(char)
            }
            else if(isOperator(char) || char == '('){
              while (operator.length > 0 && operator[operator.length-1] !== '(' && char !== '('  && precedence[operator[operator.length-1] ] >= precedence[char]){
                output.push(operator.pop());
              }
            
              
              operator.push(char)
            
            }
            else if(char == ')'){
              while(operator[operator.length-1] != '('){
                output.push(operator.pop());
              }
              operator.pop();

            }

          });
          while(operator.length > 0){
            output.push(operator.pop());
          }
          return output.join(" ");
        },

        calculatePostfix: (postfix) =>{
          let tokens = postfix.split(" ");
          let stackNum = [];
          tokens.forEach(token => {
            if(!isNaN(token)){
              stackNum.push(parseFloat (token))
            }
            else{
              let num2 = stackNum.pop();
              let num1 = stackNum.pop()

              switch(token){
                case '+' : stackNum.push (num1 + num2); break
                case '-' : stackNum.push (num1 - num2); break
                case '*' : stackNum.push (num1 * num2); break
                case '/' : stackNum.push (num1 / num2); break
              }
            }
            
          });
          return stackNum.pop();

        }
      };

      const display = document.getElementById("display");
      display.innerText = data.displayString;


      equals.addEventListener("click", (evt) => {
        data.calculateEquation(data.displayString)
      });

      numbersArr.map((elem, i) => {
        elem.addEventListener("click", (evt) => {
          data.appendStringNum(elem.innerText);
        });
      });

      operatorsArr.map((elem, i) => {
        elem.addEventListener("click", (evt) => {
          data.appendStringOperator(elem.innerText);
        });
      });

      parenthesisArr.map((elem, i) => {
        elem.addEventListener("click", (evt) => {
          data.appendStringParenthesis(elem.innerText);
        });
      });
    </script>
  </body>
</html>
